slip 6.2

package slip6;

import java.util.*;

public class volume {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the radius");
        int r = sc.nextInt();
        double surfacearea = (4 * 3.14 * (r * r));
        double Vol = ((4.0 / 3.0) * 3.14 * (r * r * r)); // Use 4.0 and 3.0 for correct double division
        System.out.println("The surface area: " + surfacearea);
        System.out.println("Volume is: " + Vol);
    }
}