slip 16.2

import javax.swing.*;
import java.awt.*;

public class GridLayoutExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Grid Layout Example");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(3, 3));

        for (int i = 0; i < 9; i++) {
            if (i % 2 == 0) {
                panel.add(new JButton("Button " + (i + 1)));
            } else {
                panel.add(new JLabel("Label " + (i + 1)));
            }
        }

        frame.getContentPane().add(panel);

        frame.setSize(300, 300);
        frame.setVisible(true);
    }
}